[pytest]
pythonpath = .
addopts = --import-mode=importlib

filterwarnings =
    ignore:.*Pydantic V1 style.*:DeprecationWarning
    ignore::DeprecationWarning:google._upb._message:
    ignore::DeprecationWarning:posthog.client:
    ignore:.*Type google._upb._message.*:DeprecationWarning
    ignore:.*Support for class-based `config` is deprecated.*:DeprecationWarning
